{
    "mcpServers": {
        "knowledge-graph": {
            "command": "mcp-knowledge-graph",
            "args": [
                "--memory-path",
                "./.knowledge"
            ],
            "startupDelay": 0,
            "priority": "essential",
            "timeout": 30000
        },
        "exa": {
            "command": "exa-mcp-server",
            "args": [
                "--tools=web_search_exa,research_paper_search,company_research,crawling,competitor_finder,linkedin_search,wikipedia_search_exa,github_search"
            ],
            "env": {
                "EXA_API_KEY": "ec834474-736b-4070-a6cb-265ab6225e89"
            },
            "startupDelay": 100,
            "priority": "essential",
            "timeout": 30000
        },
        "supabase": {
            "command": "mcp-server-supabase",
            "args": [
            ],
            "env": {
                "SUPABASE_URL": "${SUPABASE_URL}",
                "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eHh3cHRnc3l6aGR0dWxyZGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDYyNzEsImV4cCI6MjA2OTEyMjI3MX0.X9eZUb_hM2g0pDTHYRbfxjKbrHeRbzYxWsWLrorEzRU"

            },
            "startupDelay": 200,
            "priority": "essential",
            "timeout": 30000
        },
        "magicuidesign": {
            "command": "mcp",
            "args": [],
            "startupDelay": 300,
            "priority": "optional",
            "timeout": 30000
        },
        "sequential-thinking": {
            "command": "mcp-server-sequential-thinking",
            "args": [
                "--max-thoughts=15",
                "--branch-limit=2",
                "--detail-level=low",
                "--revision-depth=3"
            ],
            "env": {
                "DISABLE_THOUGHT_LOGGING": "false"
            },
            "startupDelay": 400,
            "priority": "optional",
            "timeout": 30000
        },
        "Context7": {
            "command": "context7-mcp",
            "args": [],
            "startupDelay": 500,
            "priority": "optional",
            "timeout": 30000
        },
        "github": {
            "command": "mcp-server-github",
            "args": [],
            "env": {
                "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
            },
            "startupDelay": 600,
            "priority": "essential",
            "timeout": 30000
        },
        "filesystem": {
            "command": "mcp-server-filesystem",
            "args": [
                "/home/krwhynot/Projects/KitchenPantry",
                "/home/krwhynot/Projects",
                "/home/krwhynot"
            ],
            "startupDelay": 700,
            "priority": "essential",
            "timeout": 30000
        },
        "playwright": {
            "command": "mcp-server-playwright",
            "args": [
                "--isolated",
                "--headless"
            ],
            "startupDelay": 800,
            "priority": "optional",
            "timeout": 30000
        },
        "vercel": {
            "command": "vercel",
            "args": [],
            "startupDelay": 900,
            "priority": "optional",
            "timeout": 30000
        }
    }
}